PORT=3030

MONGO_CONNECTION_STRING="mongodb://username:password@ds123929.mlab.com:23929/users"

SQL_DB="th5qifre3c5lffxr"
SQL_USERNAME="fii9qkmzwsormlq9"
SQL_PASSWORD="g4y0uvnvf90kzyml"
SQL_HOST="g8mh6ge01lu2z3n1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
SQL_PORT=3306
SQL_DIALECT='mysql'

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

PUBNUB_PUBLISH_KEY=""
PUBNUB_SUBSCRIBE_KEY=""
PUBNUB_SECRET_KEY=""

EB_BUCKET=""
